server {
 listen 80;
 server_name blog-henrique.protestaprotestante.com.br;

 root /var/www/blog;
 index index.php ;
 access_log /var/log/nginx/blog1/access.log;
 error_log /var/log/nginx/blog1/error.log;

 location / {
 try_files $uri $uri/ =404;
 }

 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_pass unix:/var/run/php-fpm.sock;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
}
