upstream fastcgi_backend {
        server  unix:/run/php-fpm.sock;
}

server {

        listen 80;
        server_name loja-henrique.protestaprotestante.com.br;
        set $MAGE_ROOT /var/www/magento2;
        set $MAGE_MODE developer;
        include /var/www/magento2/nginx.conf.sample;
}
